# Planner

./: Planner.sln
Planner/: Dockerfile  Planner.csproj
Planner/Config/: PlannerContext.cs
Planner/Controllers/: HomeController.cs
Planner/Controllers/auth/: AuthController.cs
Planner/Models/: User.cs
Planner/Properties/: launchSettings.json
